rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.5.0
env:
  - "RAILS_VERSION=3.1.0"
  - "RAILS_VERSION=3.2.0"
  - "RAILS_VERSION=4.0.0"
  - "RAILS_VERSION=5.1.5"
matrix:
  exclude:
    - rvm: 2.5.0
      env: "RAILS_VERSION=5.1.5"
branches:
  only:
    - master
